<div class="quiet stacked box" style="margin-top:10px">
  <div class="container2">
    <h4><a href="https://www.inaturalist.org/blog/">Lanzamiento de NaturalistaUY &#128154;</a></h4>
    <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/46905612/original.jpg?1564750069"
         style="width:75px;float: right;clear: right;margin-left: 10px;margin-right: 0;" />
    <p>
      Lanzamos NaturalistaUY el sitio de iNaturalist para Uruguay.
    </p>
    <p>
      <a href="https://www.inaturalist.org/blog/" class="readmore">Leé más en el blog de iNaturalist.org</a>
    </p>
   <div style="clear: both;"></div>
  </div>
</div>
